In [1]:
#go by time of day
#go by carrier

In [2]:
from sklearn.cluster import KMeans

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
location = "demotimelyflights.csv"
df = pd.read_csv(location)
df

,YEAR,MONTH,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,...,ACTUAL_ELAPSED_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,TOTAL_ADD_GTIME,DIV_AIRPORT_LANDINGS
0,2018,10,1,19393,802,10140,1014005,30140,ABQ,"Albuquerque, NM",...,210.0,1,1670,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2018,10,1,19393,3744,10140,1014005,30140,ABQ,"Albuquerque, NM",...,202.0,1,1670,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2018,10,1,19393,1019,10140,1014005,30140,ABQ,"Albuquerque, NM",...,90.0,1,580,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2018,10,1,19393,1499,10140,1014005,30140,ABQ,"Albuquerque, NM",...,96.0,1,580,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2018,10,1,19393,3635,10140,1014005,30140,ABQ,"Albuquerque, NM",...,92.0,1,580,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,2018,10,1,19393,2790,10821,1082106,30852,BWI,"Baltimore, MD",...,58.0,1,281,NaN,NaN,NaN,NaN,NaN,NaN,0
524,2018,10,1,19393,2889,10821,1082106,30852,BWI,"Baltimore, MD",...,62.0,1,281,NaN,NaN,NaN,NaN,NaN,NaN,0
525,2018,10,1,19393,2953,10821,1082106,30852,BWI,"Baltimore, MD",...,56.0,1,281,NaN,NaN,NaN,NaN,NaN,NaN,0
526,2018,10,1,19393,3617,10821,1082106,30852,BWI,"Baltimore, MD",...,66.0,1,281,NaN,NaN,NaN,NaN,NaN,NaN,0
527,2018,10,1,19393,3916,10821,1082106,30852,BWI,"Baltimore, MD",...,68.0,1,281,NaN,NaN,NaN,NaN,NaN,NaN,0

In [4]:
df.isnull().sum()

YEAR                       0
MONTH                      0
DAY_OF_WEEK                0
OP_CARRIER_AIRLINE_ID      0
OP_CARRIER_FL_NUM          0
ORIGIN_AIRPORT_ID          0
ORIGIN_AIRPORT_SEQ_ID      0
ORIGIN_CITY_MARKET_ID      0
ORIGIN                     0
ORIGIN_CITY_NAME           0
ORIGIN_STATE_ABR           0
ORIGIN_STATE_NM            0
ORIGIN_WAC                 0
DEST_AIRPORT_ID            0
DEST_AIRPORT_SEQ_ID        0
DEST_CITY_MARKET_ID        0
DEST                       0
DEST_CITY_NAME             0
DEST_STATE_ABR             0
DEST_STATE_NM              0
DEST_WAC                   0
CRS_DEP_TIME               0
DEP_TIME                   3
DEP_DELAY                  3
DEP_DELAY_NEW              3
DEP_DEL15                  3
DEP_DELAY_GROUP            3
DEP_TIME_BLK               0
TAXI_OUT                   3
WHEELS_OFF                 3
WHEELS_ON                  3
TAXI_IN                    3
CRS_ARR_TIME               0
ARR_TIME                   3
ARR_DELAY                  3
ARR_DELAY_NEW              3
ARR_DEL15                  3
ARR_DELAY_GROUP            3
ARR_TIME_BLK               0
CANCELLED                  0
CANCELLATION_CODE        525
DIVERTED                   0
CRS_ELAPSED_TIME           0
ACTUAL_ELAPSED_TIME        3
FLIGHTS                    0
DISTANCE                   0
CARRIER_DELAY            470
WEATHER_DELAY            470
NAS_DELAY                470
SECURITY_DELAY           470
LATE_AIRCRAFT_DELAY      470
TOTAL_ADD_GTIME          526
DIV_AIRPORT_LANDINGS       0
dtype: int64

In [6]:
missing = df.loc[df['DEP_DELAY'].isnull()]
missing.head()

,YEAR,MONTH,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,...,ACTUAL_ELAPSED_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,TOTAL_ADD_GTIME,DIV_AIRPORT_LANDINGS
179,2018,10,1,19393,1769,10423,1042302,30423,AUS,"Austin, TX",...,NaN,1,189,NaN,NaN,NaN,NaN,NaN,NaN,0
390,2018,10,1,19393,3431,10721,1072102,30721,BOS,"Boston, MA",...,NaN,1,369,NaN,NaN,NaN,NaN,NaN,NaN,0
518,2018,10,1,19393,3430,10821,1082106,30852,BWI,"Baltimore, MD",...,NaN,1,369,NaN,NaN,NaN,NaN,NaN,NaN,0

In [9]:
df['CARRIER_DELAY'].fillna(0, inplace=True)
df['WEATHER_DELAY'].fillna(0, inplace=True)
df['NAS_DELAY'].fillna(0, inplace=True)
df['SECURITY_DELAY'].fillna(0, inplace=True)
df['LATE_AIRCRAFT_DELAY'].fillna(0, inplace=True)

In [10]:
df.isnull().sum()

YEAR                       0
MONTH                      0
DAY_OF_WEEK                0
OP_CARRIER_AIRLINE_ID      0
OP_CARRIER_FL_NUM          0
ORIGIN_AIRPORT_ID          0
ORIGIN_AIRPORT_SEQ_ID      0
ORIGIN_CITY_MARKET_ID      0
ORIGIN                     0
ORIGIN_CITY_NAME           0
ORIGIN_STATE_ABR           0
ORIGIN_STATE_NM            0
ORIGIN_WAC                 0
DEST_AIRPORT_ID            0
DEST_AIRPORT_SEQ_ID        0
DEST_CITY_MARKET_ID        0
DEST                       0
DEST_CITY_NAME             0
DEST_STATE_ABR             0
DEST_STATE_NM              0
DEST_WAC                   0
CRS_DEP_TIME               0
DEP_TIME                   3
DEP_DELAY                  3
DEP_DELAY_NEW              3
DEP_DEL15                  3
DEP_DELAY_GROUP            3
DEP_TIME_BLK               0
TAXI_OUT                   3
WHEELS_OFF                 3
WHEELS_ON                  3
TAXI_IN                    3
CRS_ARR_TIME               0
ARR_TIME                   3
ARR_DELAY                  3
ARR_DELAY_NEW              3
ARR_DEL15                  3
ARR_DELAY_GROUP            3
ARR_TIME_BLK               0
CANCELLED                  0
CANCELLATION_CODE        525
DIVERTED                   0
CRS_ELAPSED_TIME           0
ACTUAL_ELAPSED_TIME        3
FLIGHTS                    0
DISTANCE                   0
CARRIER_DELAY              0
WEATHER_DELAY              0
NAS_DELAY                  0
SECURITY_DELAY             0
LATE_AIRCRAFT_DELAY        0
TOTAL_ADD_GTIME          526
DIV_AIRPORT_LANDINGS       0
dtype: int64

In [11]:
newdf = df.drop(['YEAR','MONTH','TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN','CANCELLATION_CODE','TOTAL_ADD_GTIME'], axis=1)
newdf.head()

,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,DIV_AIRPORT_LANDINGS
0,1,19393,802,10140,1014005,30140,ABQ,"Albuquerque, NM",NM,New Mexico,...,225,210.0,1,1670,0.0,0.0,0.0,0.0,0.0,0
1,1,19393,3744,10140,1014005,30140,ABQ,"Albuquerque, NM",NM,New Mexico,...,225,202.0,1,1670,0.0,0.0,0.0,0.0,0.0,0
2,1,19393,1019,10140,1014005,30140,ABQ,"Albuquerque, NM",NM,New Mexico,...,105,90.0,1,580,0.0,0.0,0.0,0.0,0.0,0
3,1,19393,1499,10140,1014005,30140,ABQ,"Albuquerque, NM",NM,New Mexico,...,105,96.0,1,580,0.0,0.0,0.0,0.0,0.0,0
4,1,19393,3635,10140,1014005,30140,ABQ,"Albuquerque, NM",NM,New Mexico,...,100,92.0,1,580,0.0,0.0,0.0,0.0,0.0,0

In [12]:
newdf.isnull().sum()

DAY_OF_WEEK              0
OP_CARRIER_AIRLINE_ID    0
OP_CARRIER_FL_NUM        0
ORIGIN_AIRPORT_ID        0
ORIGIN_AIRPORT_SEQ_ID    0
ORIGIN_CITY_MARKET_ID    0
ORIGIN                   0
ORIGIN_CITY_NAME         0
ORIGIN_STATE_ABR         0
ORIGIN_STATE_NM          0
ORIGIN_WAC               0
DEST_AIRPORT_ID          0
DEST_AIRPORT_SEQ_ID      0
DEST_CITY_MARKET_ID      0
DEST                     0
DEST_CITY_NAME           0
DEST_STATE_ABR           0
DEST_STATE_NM            0
DEST_WAC                 0
CRS_DEP_TIME             0
DEP_TIME                 3
DEP_DELAY                3
DEP_DELAY_NEW            3
DEP_DEL15                3
DEP_DELAY_GROUP          3
DEP_TIME_BLK             0
CRS_ARR_TIME             0
ARR_TIME                 3
ARR_DELAY                3
ARR_DELAY_NEW            3
ARR_DEL15                3
ARR_DELAY_GROUP          3
ARR_TIME_BLK             0
CANCELLED                0
DIVERTED                 0
CRS_ELAPSED_TIME         0
ACTUAL_ELAPSED_TIME      3
FLIGHTS                  0
DISTANCE                 0
CARRIER_DELAY            0
WEATHER_DELAY            0
NAS_DELAY                0
SECURITY_DELAY           0
LATE_AIRCRAFT_DELAY      0
DIV_AIRPORT_LANDINGS     0
dtype: int64

In [13]:
missing = newdf.loc[df['DEP_DELAY'].isnull()]
missing.head()

,DAY_OF_WEEK,OP_CARRIER_AIRLINE_ID,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,DIV_AIRPORT_LANDINGS
179,1,19393,1769,10423,1042302,30423,AUS,"Austin, TX",TX,Texas,...,55,NaN,1,189,0.0,0.0,0.0,0.0,0.0,0
390,1,19393,3431,10721,1072102,30721,BOS,"Boston, MA",MA,Massachusetts,...,95,NaN,1,369,0.0,0.0,0.0,0.0,0.0,0
518,1,19393,3430,10821,1082106,30852,BWI,"Baltimore, MD",MD,Maryland,...,85,NaN,1,369,0.0,0.0,0.0,0.0,0.0,0

In [14]:
newdf=newdf.loc[newdf['DEP_DELAY'].notnull()]

In [15]:
newdf.isnull().sum()

DAY_OF_WEEK              0
OP_CARRIER_AIRLINE_ID    0
OP_CARRIER_FL_NUM        0
ORIGIN_AIRPORT_ID        0
ORIGIN_AIRPORT_SEQ_ID    0
ORIGIN_CITY_MARKET_ID    0
ORIGIN                   0
ORIGIN_CITY_NAME         0
ORIGIN_STATE_ABR         0
ORIGIN_STATE_NM          0
ORIGIN_WAC               0
DEST_AIRPORT_ID          0
DEST_AIRPORT_SEQ_ID      0
DEST_CITY_MARKET_ID      0
DEST                     0
DEST_CITY_NAME           0
DEST_STATE_ABR           0
DEST_STATE_NM            0
DEST_WAC                 0
CRS_DEP_TIME             0
DEP_TIME                 0
DEP_DELAY                0
DEP_DELAY_NEW            0
DEP_DEL15                0
DEP_DELAY_GROUP          0
DEP_TIME_BLK             0
CRS_ARR_TIME             0
ARR_TIME                 0
ARR_DELAY                0
ARR_DELAY_NEW            0
ARR_DEL15                0
ARR_DELAY_GROUP          0
ARR_TIME_BLK             0
CANCELLED                0
DIVERTED                 0
CRS_ELAPSED_TIME         0
ACTUAL_ELAPSED_TIME      0
FLIGHTS                  0
DISTANCE                 0
CARRIER_DELAY            0
WEATHER_DELAY            0
NAS_DELAY                0
SECURITY_DELAY           0
LATE_AIRCRAFT_DELAY      0
DIV_AIRPORT_LANDINGS     0
dtype: int64

In [27]:
delaybytimedf = newdf[['CRS_DEP_TIME','DEP_DELAY','CRS_ARR_TIME','ARR_DELAY']].copy()
delaybytimedf.head()

   CRS_DEP_TIME  DEP_DELAY  CRS_ARR_TIME  ARR_DELAY
0           905       -2.0          1450      -17.0
1          1500       -2.0          2045      -25.0
2          1800        2.0          2045      -13.0
3           950       -3.0          1235      -12.0
4          1150        1.0          1430       -7.0

In [28]:
delaybytimedf.describe()

       CRS_DEP_TIME   DEP_DELAY  CRS_ARR_TIME   ARR_DELAY
count    525.000000  525.000000    525.000000  525.000000
mean    1336.619048    6.830476   1461.647619    0.146667
std      489.881828   27.335277    511.141608   28.294313
min      525.000000  -11.000000      5.000000  -29.000000
25%      925.000000   -4.000000   1035.000000  -13.000000
50%     1330.000000   -1.000000   1450.000000   -7.000000
75%     1735.000000    3.000000   1910.000000    1.000000
max     2225.000000  239.000000   2355.000000  232.000000

In [29]:
bins = [-1,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400]
group_names = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
delaybytimedf['depHour'] = pd.cut(delaybytimedf['CRS_DEP_TIME'], bins, labels=group_names)
delaybytimedf['arrHour'] = pd.cut(delaybytimedf['CRS_ARR_TIME'], bins, labels=group_names)

In [30]:
delaybytimedf.head()

   CRS_DEP_TIME  DEP_DELAY  CRS_ARR_TIME  ARR_DELAY depHour arrHour
0           905       -2.0          1450      -17.0       9      14
1          1500       -2.0          2045      -25.0      14      20
2          1800        2.0          2045      -13.0      17      20
3           950       -3.0          1235      -12.0       9      12
4          1150        1.0          1430       -7.0      11      14

In [32]:
delaybytimedf.groupby(['depHour'])['DEP_DELAY'].mean()

depHour
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5     -2.187500
6     -1.542857
7     -2.000000
8     -2.033333
9     -1.555556
10     1.733333
11     9.088235
12    10.560000
13    10.657143
14    11.192308
15     4.388889
16    14.387097
17    32.208333
18    17.346154
19     8.650000
20     6.050000
21     2.814815
22    22.000000
23          NaN
Name: DEP_DELAY, dtype: float64

In [33]:
delaybytimedf.groupby(['arrHour'])['ARR_DELAY'].mean()

arrHour
0     -9.000000
1    -24.000000
2           NaN
3           NaN
4           NaN
5           NaN
6     -4.800000
7     -5.903226
8     -6.961538
9     -8.216216
10    -8.852941
11    -8.633333
12    -5.191489
13    -4.772727
14     6.392857
15    -1.153846
16     3.975610
17    10.000000
18     4.758621
19    10.166667
20    14.857143
21     2.578947
22     7.470588
23     5.400000
Name: ARR_DELAY, dtype: float64

In [35]:
def catSort(a,b,c,d,e):
    if a>=b:
        if a>=c:
            if a>=d:
                if a>=e:
                    return 1
                else:
                    return 0
            else:
                return 0
        else:
            return 0
    else:
        return 0

In [36]:
def comboCheck(a,b,c,d,e):
    if a==b:
        return 2
    elif a==c:
        return 2
    elif a==d:
        return 2
    elif a==e:
        return 2
    else:
        return 1

In [37]:
def delayCat(carrier,weather,nas,security,lateair):
    if (carrier+weather+nas+security+lateair)==0:
        return "NoneReported"
    elif catSort(carrier,weather,nas,security,lateair)==1:
        if comboCheck(carrier,weather,nas,security,lateair)==2:
            return "Combo"
        else:
            return "Carrier"
    elif catSort(weather,carrier,nas,security,lateair)==1:
        if comboCheck(weather,carrier,nas,security,lateair)==2:
            return "Combo"
        else:
            return "Weather"
    elif catSort(nas,carrier,weather,security,lateair)==1:
        if comboCheck(nas,carrier,weather,security,lateair)==2:
            return "Combo"
        else:
            return "NationalAirSystem"
    elif catSort(security,carrier,weather,nas,lateair)==1:
        if comboCheck(security,carrier,weather,nas,lateair)==2:
            return "Combo"
        else:
            return "Security"
    elif catSort(lateair,carrier,weather,nas,security)==1:
        if comboCheck(lateair,carrier,weather,nas,security)==2:
            return "Combo"
        else:
            return "LateAircraft"

In [39]:
typebytimedf = delaybytimedf[['depHour','arrHour','DEP_DELAY','ARR_DELAY']].copy()
typebytimedf.head()

  depHour arrHour  DEP_DELAY  ARR_DELAY
0       9      14       -2.0      -17.0
1      14      20       -2.0      -25.0
2      17      20        2.0      -13.0
3       9      12       -3.0      -12.0
4      11      14        1.0       -7.0

In [34]:
newdf.columns

Index(['DAY_OF_WEEK', 'OP_CARRIER_AIRLINE_ID', 'OP_CARRIER_FL_NUM',
       'ORIGIN_AIRPORT_ID', 'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID',
       'ORIGIN', 'ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR', 'ORIGIN_STATE_NM',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_STATE_ABR',
       'DEST_STATE_NM', 'DEST_WAC', 'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY',
       'DEP_DELAY_NEW', 'DEP_DEL15', 'DEP_DELAY_GROUP', 'DEP_TIME_BLK',
       'CRS_ARR_TIME', 'ARR_TIME', 'ARR_DELAY', 'ARR_DELAY_NEW', 'ARR_DEL15',
       'ARR_DELAY_GROUP', 'ARR_TIME_BLK', 'CANCELLED', 'DIVERTED',
       'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'FLIGHTS', 'DISTANCE',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY',
       'LATE_AIRCRAFT_DELAY', 'DIV_AIRPORT_LANDINGS'],
      dtype='object')

In [43]:
typebytimedf['DelayCategory'] = df.apply(lambda row: delayCat(row['CARRIER_DELAY'],row['WEATHER_DELAY'],row['NAS_DELAY'],row['SECURITY_DELAY'],row['LATE_AIRCRAFT_DELAY']),axis=1)

In [47]:
typebytimedf[95:100]

   depHour arrHour  DEP_DELAY  ARR_DELAY      DelayCategory
95      11      12       98.0      128.0            Carrier
96       6       7       -4.0      -11.0       NoneReported
97      13      14       -7.0       23.0  NationalAirSystem
98      15      17        0.0        2.0       NoneReported
99       8      10       -6.0      -17.0       NoneReported

In [64]:
typebytimedf.groupby(['DelayCategory'])['DEP_DELAY'].mean()

DelayCategory
Carrier              68.833333
LateAircraft         73.121212
NationalAirSystem    45.384615
NoneReported         -0.520343
Name: DEP_DELAY, dtype: float64

In [65]:
grouped=typebytimedf.groupby(['depHour','DelayCategory'])['DEP_DELAY'].mean()

In [67]:
type(grouped)

pandas.core.series.Series

In [79]:
gro=grouped.loc[grouped.notnull()]

In [80]:
gro

depHour  DelayCategory
5        NoneReported          -2.187500
6        Carrier               15.000000
         NationalAirSystem     -3.000000
         NoneReported          -2.000000
7        NoneReported          -2.000000
8        NationalAirSystem     -1.000000
         NoneReported          -2.068966
9        NoneReported          -1.555556
10       Carrier               35.000000
         NoneReported           0.586207
11       Carrier               98.000000
         LateAircraft          53.000000
         NationalAirSystem    125.000000
         NoneReported          -0.666667
12       LateAircraft          64.500000
         NationalAirSystem     14.000000
         NoneReported          -0.400000
13       Carrier              118.500000
         LateAircraft          14.000000
         NationalAirSystem     27.000000
         NoneReported           1.413793
14       Carrier               34.000000
         NationalAirSystem     77.666667
         NoneReported           1.090909
15       Carrier               33.000000
         LateAircraft          33.000000
         NoneReported           0.812500
16       LateAircraft          62.500000
         NationalAirSystem     64.000000
         NoneReported           2.720000
17       LateAircraft         126.833333
         NoneReported           0.666667
18       LateAircraft          74.666667
         NationalAirSystem     13.000000
         NoneReported          -0.526316
19       Carrier               89.000000
         LateAircraft          72.000000
         NoneReported           0.666667
20       Carrier               42.000000
         LateAircraft          95.000000
         NoneReported          -3.411765
21       LateAircraft          54.500000
         NoneReported          -1.320000
22       Carrier              112.000000
         LateAircraft          64.500000
         NoneReported          -3.000000
Name: DEP_DELAY, dtype: float64

In [81]:
delaybycarrierdf=df[['DEP_DELAY','ARR_DELAY','OP_CARRIER_AIRLINE_ID']].copy()

In [82]:
delaybycarrierdf.groupby(['OP_CARRIER_AIRLINE_ID'])['DEP_DELAY'].mean()

OP_CARRIER_AIRLINE_ID
19393    6.830476
Name: DEP_DELAY, dtype: float64